# Foodie

./: .mailmap  README.md  brukerhistorier.md  checkCookbook  readme.md  test
docs/: release1.md  release2.md  release3.md
foodie/: README.md  architecture.puml  brukerhistorier.md  pom.xml
foodie/core/: README.md  pom.xml  test.json  testFile  testFile2
foodie/core/src/main/java/: module-info.java
foodie/core/src/main/java/core/: Cookbook.java  Ingredient.java  README.md  Recipe.java  classdiagram.puml  readme.md
foodie/core/src/main/java/foodie/core/: Cookbook.java  Ingredient.java  README.md  Recipe.java  classdiagram.puml
foodie/core/src/main/java/foodie/json/: CookbookModule.java  CookbookPersistence.java  CookbookReader.java  CookbookWriter.java  IngredientReader.java  IngredientWriter.java  README.md  RecipeReader.java  RecipeWriter.java
foodie/core/src/main/java/json/: CookbookModule.java  CookbookPersistence.java  CookbookReader.java  CookbookWriter.java  FileHandler.java  IngredientReader.java  IngredientWriter.java  README.md  RecipeReader.java  RecipeWriter.java
foodie/core/src/test/java/core/: CookbookTest.java  IngredientTest.java  README.md  RecipeTest.java
foodie/core/src/test/java/foodie/core/: CookbookTest.java  IngredientTest.java  README.md  RecipeTest.java
foodie/core/src/test/java/foodie/json/: AbstractJsonTest.java  CookbookJsonTest.java  CookbookPersistenceTest.java  IngredientJsonTest.java  RecipeJsonTest.java
foodie/core/src/test/java/json/: AbstractJsonTest.java  CookbookJsonTest.java  CookbookModuleTest.java  CookbookPersistenceTest.java  FileHandlerTest.java  IngredientJsonTest.java  README.md  RecipeJsonTest.java
foodie/core/src/test/java/resources/: test-cookbook.json
foodie/core/src/test/resources/foodie/json/: test-cookbook.json
foodie/rest/: README.md  pom.xml
foodie/rest/src/main/java/: module-info.java
foodie/rest/src/main/java/foodie/rest/: CookbookApplication.java  CookbookController.java  CookbookService.java
foodie/rest/src/main/java/foodie/restapi/: CookbookResource.java
foodie/rest/src/test/java/foodie/rest/: CoobookServiceTest.java  CookbookControllerTest.java  IntegrationTest.java
foodie/restapi/: README.md  default-cookbook.json  pom.xml
foodie/restapi/src/main/java/: README.md  module-info.java
foodie/restapi/src/main/java/foodie/restapi/: CookbookApplication.java  CookbookController.java  CookbookService.java  README.md  rest.puml
foodie/restapi/src/main/java/restapi/: CookbookApplication.java  CookbookController.java  CookbookService.java  LoadDatabase.java  RecipeController.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  RecipeRepository.java  RecipeService.java  RestapiApplication.java
foodie/restapi/src/test/java/foodie/restapi/: CoobookServiceTest.java  CookbookApplicationTest 2.java  CookbookApplicationTest.java  CookbookControllerTest.java  IntegrationTest.java  RestapiApplicationTests.java
foodie/ui/: README.md  pom.xml
foodie/ui/src/main/java/: module-info.java
foodie/ui/src/main/java/foodie/ui/: AbstractController.java  CookbookApp.java  FoodieController.java  FxmlHandler.java  FxmlModel.java  IngredientListCell.java  ListViewCell.java  ListViewController.java  LocalAppController.java  NewRecipeController.java  README.md  RestAppController.java  SceneHandler.java  SceneName.java  ViewRecipeController.java  dataAccess.puml
foodie/ui/src/main/java/ui/: AbstractController.java  CookbookApp.java  FoodieController.java  FxmlHandler.java  FxmlModel.java  IFoodieController.java  IngredientListCell.java  ListViewCell.java  ListViewController.java  LocalAppController.java  MainController.java  NewRecipeController.java  README.md  RestAppController.java  SceneHandler.java  SceneName.java  SceneTarget.java  ViewRecipeController.java  controllers.uml  dataAccess.puml  sequence.puml
foodie/ui/src/main/java/ui/utils/: CookbookAccess.java  CookbookInterface.java  FxmlHandler.java  LocalCookbookAccess.java  RemoteCookbookAccess.java
foodie/ui/src/main/resources/foodie/ui/: ListView.fxml  Main.fxml  MainStyle.css  NewRecipe.fxml  ViewRecipe.fxml
foodie/ui/src/main/resources/ui/: ListView.fxml  Main.fxml  MainStyle.css  NewRecipe.fxml  ViewRecipe.fxml  test.txt
foodie/ui/src/test/java/foodie/ui/: AbstractAppTest.java  AppTest.java  ListViewTest.java  NewRecipeControllerTest.java  README.md  RemoteCookbookAccessTest.java  ViewRecipeControllerTest.java
foodie/ui/src/test/java/ui/: AbstractAppTest.java  AppTest.java  ListViewTest.java  LocalAppControllerTest.java  LocalCookbookAccessTest.java  NewRecipeControllerTest.java  README.md  RemoteCookbookAccessTest.java  RestAppControllerTest.java  ViewRecipeControllerTest.java
foodie/ui/src/test/resources/foodie/ui/: Main_test.fxml  NewRecipe_test.fxml  (+1 more)
foodie/ui/src/test/resources/ui/: ListView_test.fxml  Main_test.fxml  NewRecipe_test.fxml  ViewRecipes_test.fxml
modules-template/: .project  README.md  brukerhistorier.md  pom.xml
modules-template/core/: pom.xml  test.json
modules-template/core/src/main/java/: module-info.java
modules-template/core/src/main/java/core/: Cookbook.java  Ingredient.java  Recipe.java
modules-template/core/src/main/java/json/: FileHandler.java  README.md
modules-template/core/src/test/java/core/: CookbookTest.java  FileHandlerTest.java  IngredientTest.java  RecipeTest.java
modules-template/core/src/test/java/json/: FileHandlerTest.java
modules-template/ui/: pom.xml
modules-template/ui/src/main/java/: module-info.java
modules-template/ui/src/main/java/ui/: CookbookApp.java  FileHandler.java  MainController.java  NewRecipeController.java  ViewRecipeController.java
modules-template/ui/src/main/resources/ui/: Main.fxml  NewRecipe.fxml  ViewRecipe.fxml  test.txt
modules-template/ui/src/test/java/ui/: AbstractAppTest.java  AppTest.java  NewRecipeControllerTest.java  ViewRecipeControllerTest.java
modules-template/ui/src/test/resources/ui/: Main_test.fxml  NewRecipe_test.fxml
restapi/: pom.xml
restapi/src/main/java/foodie/restapi/: RestapiApplication.java
(+53 files in other folders)
