<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="mainListView" prefHeight="464.0" prefWidth="600.0" />
            <Pane prefHeight="136.0" prefWidth="600.0">
               <children>
                  <Button layoutX="374.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeSceneToViewRecipe" text="Show recipe" />
                  <Button layoutX="527.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeSceneToNewRecipe" text="New" />
                  <Button fx:id="deleteButton" layoutX="34.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteRecipeButtonPushed" prefHeight="26.0" prefWidth="102.0" text="Delete recipe" />
                  <Button layoutX="475.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeSceneToEditRecipe" text="Edit" />
               </children></Pane>
         </children></VBox>
   </children>
</AnchorPane>
