<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.NewRecipeController">
   <children>
      <TextField fx:id="recipeTitle" layoutX="42.0" layoutY="73.0" promptText="Title of your recipe" />
      <TextField fx:id="recipePortions" layoutX="221.0" layoutY="73.0" prefHeight="26.0" prefWidth="71.0" promptText="Portions" />
      <TextField fx:id="ingredientTitle" layoutX="42.0" layoutY="124.0" prefHeight="26.0" prefWidth="106.0" promptText="Ingredient" />
      <TextField fx:id="ingredientAmount" layoutX="159.0" layoutY="124.0" prefHeight="26.0" prefWidth="50.0" promptText="Amount" />
      <TextField fx:id="ingredientUnit" layoutX="218.0" layoutY="124.0" prefHeight="26.0" prefWidth="50.0" promptText="unit" />
      <ListView fx:id="ingredientListView" layoutX="42.0" layoutY="162.0" prefHeight="187.0" prefWidth="266.0" />
      <TextArea fx:id="recipeDescription" layoutX="344.0" layoutY="125.0" prefHeight="228.0" prefWidth="227.0" promptText="Description" />
      <Label layoutX="97.0" layoutY="28.0" text="Create a new recipe!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addIngredient" layoutX="278.0" layoutY="124.0" mnemonicParsing="false" onAction="#addIngredientButton" prefHeight="26.0" prefWidth="28.0" text="+" />
      <Button fx:id="createRecipeButton" layoutX="454.0" layoutY="360.0" mnemonicParsing="false" onAction="#createRecipeButtonPushed" text="Create new recipe" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" text="&lt;-" />
      <Label fx:id="errorMessageLabel" layoutX="43.0" layoutY="365.0" prefHeight="17.0" prefWidth="266.0" />
      <HBox fx:id="hb" layoutX="343.0" layoutY="71.0" prefHeight="30.0" prefWidth="220.0">
         <children>
            <Button fx:id="breakfastTag" mnemonicParsing="false" onAction="#breakfastTagPushed" text="Breakfast" />
            <Button fx:id="lunchTag" mnemonicParsing="false" onAction="#lunchTagPushed" text="Lunch" />
            <Button fx:id="dinnerTag" mnemonicParsing="false" onAction="#dinnerTagPushed" text="Dinner" />
         </children>
      </HBox>
      <Button fx:id="saveRecipeButton" layoutX="489.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveRecipe" text="Save" />
      <Button fx:id="deleteRecipeButton" layoutX="369.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete recipe" />
   </children>
</AnchorPane>