<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ViewRecipeController">
   <children>
      <Label fx:id="recipeTitle" layoutX="95.0" layoutY="39.0" text="Tittel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="44.0" layoutY="91.0" prefHeight="219.0" prefWidth="140.0">
         <children>
            <Pane prefHeight="29.0" prefWidth="140.0" />
            <HBox alignment="BASELINE_CENTER" prefHeight="33.0" prefWidth="140.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#decPortion" prefHeight="26.0" prefWidth="30.0" text="-">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="portions" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="48.0" text="p" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#incPortion" prefHeight="26.0" prefWidth="27.0" text="+">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="ingredientsListView" prefHeight="177.0" prefWidth="140.0" />
         </children>
      </VBox>
      <TextArea fx:id="textField" layoutX="307.0" layoutY="62.0" prefHeight="263.0" prefWidth="242.0" />
      <Button fx:id="backButton" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeSceneToMain" text="&lt;-" />
      <Button fx:id="faveButton" layoutX="520.0" layoutY="15.0" mnemonicParsing="false" onAction="#favorizeRecipeButton" text="Fave" />
      <Label fx:id="labelTag" layoutX="413.0" layoutY="20.0" />
   </children>
</AnchorPane>