<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="560.0" minWidth="-Infinity" prefWidth="760.0" xmlns="http://javafx.com/javafx/12.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodie.ui.controllers.ViewRecipeController">
   <children>
      <Label fx:id="recipeTitle" layoutX="181.0" layoutY="48.0" text="Tittel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox fx:id="ingredientsVBox" layoutX="84.0" layoutY="120.0" prefHeight="320.0" prefWidth="232.0" styleClass="vbox">
         <children>
            <Pane prefHeight="34.0" prefWidth="232.0">
               <children>
                  <Label fx:id="ingredientsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="26.0" prefWidth="226.0" text="Ingredients needed" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="27.0" prefWidth="232.0">
               <children>
                  <Label fx:id="portionsneeded" alignment="CENTER" layoutX="80.0" layoutY="4.0" prefHeight="17.0" prefWidth="73.0" text="portions" />
               </children></Pane>
            <HBox alignment="BASELINE_CENTER" prefHeight="33.0" prefWidth="140.0">
               <children>
                  <Button fx:id="decreaseButton" mnemonicParsing="false" onAction="#decPortion" prefHeight="26.0" prefWidth="30.0" text="-">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="portions" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="48.0" text="0" textAlignment="CENTER" />
                  <Button fx:id="increaseButton" mnemonicParsing="false" onAction="#incPortion" prefHeight="26.0" prefWidth="27.0" text="+">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="ingredientsListView" prefHeight="240.0" prefWidth="232.0" />
         </children>
      </VBox>
      <TextArea fx:id="textField" editable="false" layoutX="390.0" layoutY="137.0" prefHeight="303.0" prefWidth="295.0" />
      <Button fx:id="backButton" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackbutton" text="&lt;-" />
      <Button fx:id="faveButton" layoutX="464.0" layoutY="40.0" mnemonicParsing="false" onAction="#favoriseRecipeButton" prefHeight="39.0" prefWidth="213.0" text="Fave" />
      <Label fx:id="labelTag" layoutX="84.0" layoutY="489.0" prefHeight="17.0" prefWidth="73.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="editRecipe" layoutX="633.0" layoutY="481.0" mnemonicParsing="false" onAction="#changeSceneToEditRecipe" prefHeight="39.0" prefWidth="63.0" text="Edit" />
      <Label layoutX="506.0" layoutY="112.0" text="Description" />
   </children>
</AnchorPane>
